<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>iCKB DApp</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏦</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="iCKB DApp" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="An interface for interacting with iCKB scripts."
    />
    <link rel="stylesheet" href="src/index.css" />
  </head>
  <body
    class="mx-auto max-w-3xl rounded bg-zinc-900 text-slate-300 mix-blend-hard-light shadow-2xl shadow-slate-800"
  >
    <div id="app" class="m-4 flex flex-col space-y-4 rounded p-8">
      <h1
        class="flex flex-row items-center justify-center pb-4 text-5xl font-medium text-slate-200"
      >
        <span class="mr-2 text-5xl text-amber-400">{</span>
        <span>iCKB DApp</span>
        <span class="ml-2 text-5xl text-amber-400">}</span>
      </h1>
      <a href="https://github.com/ickb/v1-interface" class="rounded p-2"
        >This project is not audited and it's provided as it is. Use it at your
        own risk. It may lose your funds, burn your computer and charm your
        lover, so do your own diligence by checking its source code.</a
      >
      <a href="https://fleek.co/" class="rounded p-2"
        >Fleek is a IPFS pinning service. The Github repository is integrated
        into an automated pipeline created by Fleek, so each time a commit is
        added to the repository, it automatically updates the website to the
        last revision.</a
      >
      <a href="https://www.ankr.com/" class="rounded p-2"
        >ANKR is the external RPC provider used for accessing Nervos L1
        blockchain data.</a
      >
      <p class="mt-8 p-2 text-xl font-medium text-slate-200">
        Do you agree on being the sole responsible for using this DApp?
      </p>
      <a
        href="https://talk.nervos.org/t/ama-everything-ickb/7871"
        class="text-s inline-flex h-12 w-full items-center justify-center rounded border-2 border-amber-400 font-bold uppercase leading-relaxed tracking-wider text-amber-400"
      >
        No, get me the dev
      </a>
      <button
        id="metamask"
        class="text-s h-12 w-full rounded border-2 border-amber-400 font-bold uppercase leading-relaxed tracking-wider text-amber-400 disabled:opacity-50"
      >
        Yes, connect Metamask
      </button>
      <div id="progress" class="hidden h-2 w-full overflow-hidden rounded">
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-3.00s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-2.85s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-2.70s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-2.55s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-2.40s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-2.25s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-2.10s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-1.95s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-1.80s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-1.65s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-1.50s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-1.35s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-1.20s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-1.05s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-0.90s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-0.75s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-0.60s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-0.45s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-0.30s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-delay:-0.15s] [animation-duration:6s]"
        ></div>
        <div
          class="size-full animate-pulse bg-amber-400 [animation-duration:6s]"
        ></div>
      </div>
      <script>
        const buttons = document.getElementsByTagName("button");
        const progress = document.getElementById("progress");
        const myModule = import("./src/main.tsx");
        for (const button of buttons) {
          button.addEventListener(
            "click",
            async (event) => {
              for (const button of buttons) {
                button.disabled = true;
              }
              progress.classList.replace("hidden", "flex");
              const { startApp } = await myModule;
              startApp(event.target.id);
            },
            false,
          );
        }
      </script>
    </div>
  </body>
</html>
